<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.example.sharecompatexample.MainActivity">

    <EditText
        android:id="@+id/edittext_share_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/edittext_hint"
        android:maxLines="4"
        android:textAppearance="?android:textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_options"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/button_share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Plaintext" />

    <Button
        android:id="@+id/button_share_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email" />

    <Button
        android:id="@+id/button_share_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File" />

</LinearLayout>
